<Database>
    <GameDBExamination ID="EXM_GYNO_PREG_TEST">
        <AbbreviationLocID>EXM_GYNO_PREG_TEST_DESC</AbbreviationLocID>
        <DiscomfortLevel>None</DiscomfortLevel>
        <Procedure>
            <StaffSelectionRules>REQUIRED_ROOM_OR_DEFAULT_ROOM</StaffSelectionRules>
            <RequiredSkillsToPrescribe>
                <SkillRef>SKILL_DOC_SPEC_GYNO</SkillRef>
            </RequiredSkillsToPrescribe>
            <RequiredEquipmentList>
                <RequiredEquipment>
                    <Tag>sit_exam</Tag>
                </RequiredEquipment>
                <RequiredEquipment>
                    <Tag>doc_equipment</Tag>
                </RequiredEquipment>
                <RequiredEquipment>
                    <Tag>clean_hands</Tag>
                </RequiredEquipment>
            </RequiredEquipmentList>

            <RequiredRoomTags>
                <Tag>gyno_office</Tag>
            </RequiredRoomTags>
            
            <Priority>20</Priority>

            <ProcedureScript>ProcedureScriptExaminationGeneralEquipment</ProcedureScript>
            <AnimationSetupSitting>
                <AnimationNameIn>stand_blood_sampling_in</AnimationNameIn>
                <AnimationNameIdle>stand_blood_sampling_idle</AnimationNameIdle>
                <AnimationNameOut>stand_blood_sampling_out</AnimationNameOut>
            </AnimationSetupSitting>
            <AnimationSetupLying>
                <AnimationNameIn>stand_examination_in</AnimationNameIn>
                <AnimationNameIdle>stand_examination_idle</AnimationNameIdle>
                <AnimationNameOut>stand_examination_out</AnimationNameOut>
            </AnimationSetupLying>
            <DressLevel>HALF</DressLevel>
            <DressLevelAfter>FULL</DressLevelAfter>
            <Biohazard>true</Biohazard>
            <Priority>20</Priority>
        </Procedure>
        <Cost>50</Cost>
        <IconIndex>1665</IconIndex>
		
		<!-- <CustomIconBigAssetRef>ASSET_GYNO_EXM_1</CustomIconBigAssetRef>
        <CustomIconSmallAssetRef>ASSET_GYNO_EXM_2</CustomIconSmallAssetRef> -->
		
        <DurationHours>0</DurationHours>
    </GameDBExamination>
</Database>