<Database>
    <GameDBSkill ID="SKILL_DOC_SPEC_GYNO">
        <AbbreviationLocID>SKILL_DOC_SPEC_GYNO_DESCR</AbbreviationLocID>
        <ParentSkill>SKILL_DOC_QUALIF_GENERAL_MEDICINE</ParentSkill>
        <IconIndex>403</IconIndex>
        <CustomIconAssetRef>ASSET_MOD_ICON_GYNO</CustomIconAssetRef>
        <CustomIconLightBackgroundAssetRef>ASSET_MOD_ICON_GYNO_DARK</CustomIconLightBackgroundAssetRef>
        <ExtraLevelingPercent>100</ExtraLevelingPercent>
    </GameDBSkill>

    <GameDBSkill ID="SKILL_DOC_SPEC_OPERATIVE_GYNO">
        <AbbreviationLocID>SKILL_DOC_SPEC_OPERATIVE_GYNO_DESCR</AbbreviationLocID>
        <ParentSkill>SKILL_DOC_QUALIF_GENERAL_MEDICINE</ParentSkill>
        <IconIndex>403</IconIndex>
        <CustomIconAssetRef>ASSET_MOD_ICON_GYNO</CustomIconAssetRef>
        <CustomIconLightBackgroundAssetRef>ASSET_MOD_ICON_GYNO_DARK</CustomIconLightBackgroundAssetRef>
        <ExtraLevelingPercent>100</ExtraLevelingPercent>
    </GameDBSkill>
</Database>